<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relaxing Songs</title>
    <script src="https://kit.fontawesome.com/b3fc242ca7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />  
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="parentDiv">
    <div>
            <div><img src="https://static.toiimg.com/thumb/msid-46946545,imgsize-102175,width-800,height-600,resizemode-75/46946545.jpg" class="image1"></div>
            <div><img src="https://c4.wallpaperflare.com/wallpaper/528/598/439/beach-stones-balancing-stone-wallpaper-preview.jpg" class="image2"></div>
            <div><img src="https://assets.rjassets.com/static/playlist/311275/f294e34b0954f95.jpg" class="image3"></div>
            <div><img src="https://i.ytimg.com/vi/FernSZtxZcs/maxresdefault.jpg" class="image4"></div>
    </div>
    <div>
        <h1 class="header">Relaxing Music</h1>
       <div class="playlist"></div>
       <audio src="" class="audioTag">
        Your browser does not support this file.
       </audio>
<script src="script.js"></script>
</body>
</html>